{
  "name": "@mapaxe/ngx-pinch-zoom",
  "version": "16.0.0",
  "description": "Pinch zoom component for Angular 16.",
  "author": {
    "name": "Nikita Drozhzhin",
    "email": "drozhzhin.n.e@gmail.com"
  },
    "contributors": [
        {
            "name": "Konstantin Schütte",
            "email": "team-web@meddv.de",
            "url": "https://www.meddv.de"
        },
        {
            "name": "Björn Schmidt",
            "email": "team-web@meddv.de",
            "url": "https://www.meddv.de"
        },
        {
            "name": "Antonio Ruiz Duarte",
            "email": "isc.antonio.ruiz@gmail.com",
            "url": "https://github.com/Mapaxe"
        }
    ],
  "homepage": "https://Mapaxe.github.io/ngx-pinch-zoom",
  "keywords": [
    "Angular",
    "Angular 16",
    "ngx",
    "Pinch zoom",
    "Image zoom",
    "Touch image zoom",
    "Zoom Events"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mapaxe/ngx-pinch-zoom/issues"
  },
  "peerDependencies": {
      "@angular/common": "^16.0.0",
      "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
